<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martinchibwe/Google%20Drive/Playground/iOS_Development/IOS11-Ch1.playground#CharacterRangeLen=662&amp;CharacterRangeLoc=744&amp;EndingColumnNumber=2&amp;EndingLineNumber=79&amp;StartingColumnNumber=9&amp;StartingLineNumber=43&amp;Timestamp=539647854.555763"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
